ValueSet:  PreviouslyDemonstratedByVS
Title: "PreviouslyDemonstratedBy ValueSet"
Description:  """
	This is a valueset of codes that describe medical procedures that
	were previously used to demonstrate an observation. 
	"""

* ^copyright = """
	This value set includes content from SNOMED CT, 
	which is copyright © 2002+ International Health 
	Terminology Standards Development Organisation (IHTSDO), 
	and distributed by agreement between IHTSDO and HL7. 
	Implementer use of SNOMED CT is not covered by this agreement"
    """

* include $SCT#287572003 "Diagnostic aspiration of breast cyst (Procedure)"
* include $SCT#122548005 "Biopsy of breast (Procedure)"
* include $SCT#241615005 "Magnetic resonance imaging of breast (Procedure)"
* include $SCT#47079000 "Ultrasonography of breast (procedure)"
* include $SCT#71651007 "Mammography (procedure)"
* include $SCT#418432003 "Scintimammography (procedure)"
* include $SCT#416323006 " Positron emission tomography breast study (procedure)"