<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="hl7.fhir.us.breast-radiology-0.1.0"/>
  <url value="http://hl7.org/fhir/us/breast-radiology/ImplementationGuide/hl7.fhir.us.breast-radiology-0.1.0"/>
  <version value="0.1.0"/>
  <name value="Breast_Radiology_Reporting_1st_for_comment_ballot"/>
  <title value="Breast Radiology Reporting - 1st for comment ballot"/>
  <status value="draft"/>
  <publisher value="Hl7 - Clinical Interoperability Council"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.org/Special/committees/cic"/>
    </telecom>
  </contact>
  <packageId value="hl7.fhir.us.breast-radiology"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.0"/>
  <definition>
    <grouping>
      <name value="Profiles in this Implementation Guide"/>
      <description value="Profiles in this Implementation Guide"/>
    </grouping>
    <resource>
      <reference>
        <reference value="StructureDefinition/Recommendations"/>
      </reference>
      <name value="Recommendations"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <reference>
        <reference value="StructureDefinition/BreastRadiologyReport"/>
      </reference>
      <name value="BreastRadiologyReport"/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <nameUrl value="index.html"/>
      <title value="Breast Radiology Reporting - 1st for comment ballot"/>
      <generation value="html"/>
    </page>
  </definition>
</ImplementationGuide>