Profile: BiRadAssessmentCategoryFragment
Parent: Observation
Title: "BiRad Fragment"
Description: """
  Fragment that adds 'BiRad Assessment Category code' element to profile
  """
* hasMember ^slicing.discriminator.type = #value
* hasMember ^slicing.discriminator.path = "url"
* hasMember ^slicing.rules = #open
* hasMember ^slicing.ordered = false
* hasMember ^slicing.description = "hasMember slicing"
* hasMember contains biRadAssessmentCategory 0..1
* hasMember[biRadAssessmentCategory] ^short = "BiRads Assessment Category Code Code hasMember."
* hasMember[biRadAssessmentCategory] only Reference(BreastAssessmentCategory)