---
# jekyll header
---
{% include header.html %}

<!-- ============BreadCrumb=============== -->
<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>Value Sets</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

{% include container-start.html %}

<!-- ============CONTENT CONTENT=============== -->

<h2>Primary local value sets used in this Implementation Guide</h2>

<table class="codes local">
  <thead>
    <tr>
      <td>
        <b>Name</b>
      </td>
      <td>
        <b>Definition</b>
      </td>
    </tr>
  </thead>
  <tbody>
  //+*Items
  //-*Items
  </tbody>
</table>

<h2>Primary external value sets used in this Implementation Guide</h2>

<table class="codes external">
  <thead>
    <tr>
      <td>
        <b>Name</b>
      </td>
      <td>
        <b>Definition</b>
      </td>
    </tr>
  </thead>
  <tbody>
  //+*ExternalItems
  //-*ExternalItems
  </tbody>
</table>

<!-- ==============END CONTENT END CONTENT=================== -->

{% include container-end.html %}
{% include footer.html %}