// $FIXME
ValueSet:  AbnormalityAsymmetryTypeVS
Title: "Asymmetry Type ValueSet"
Description:  "Asymmetry Type Value Set"
* codes from system AbnormalityAsymmetryTypeCS



CodeSystem: AbnormalityAsymmetryTypeCS
Title: "Asymmetry Type CodeSystem"
Description: "Asymmetry type code system."
* insert CodeSystem_Common

* #Asymmetry "Asymmetry"
    """
    Breast asymmetry refers to when one breast is a different
    size or shape than the
    other.
    """

* #AsymmetryFocal "Asymmetry focal"
    """
    Focal asymmetry is visible as a confined asymmetry
    with a similar shape on two views
    but does not fit the criteria of a mass: that is,
    it lacks convex outer borders and
    conspicuity.
    In contrast to global asymmetry, it occupies a volume
    of less than one quadrant of
    the breast and is of more concern.
    The frequency of finding focal asymmetry at screening
    mammography is less than 1%.
    [pubs.rsna.org]
    """

* #AsymmetryGlobal "Asymmetry global"
    """
    Global asymmetry in breast tissue is a form of breast
    asymmetry where at least one
    quadrant of a breast has a larger amount of fibroglandular
    density than the corresponding
    area in the contralateral breast.
    """

* #DevelopingAsymmetry "Developing Asymmetry"
    """
    A developing asymmetry is a focal asymmetry that
    is new or increased in conspicuity
    compared with the previous mammogram.
    It is challenging to evaluate, as it often looks
    similar to fibroglandular tissue
    at mammography.
    A developing asymmetry should be viewed with suspicion
    because it is an uncommon
    manifestation of breast cancer.
    [pubs.rsna.org]
    """