// $FIXME
ValueSet:  AbnormalityDuctTypeVS
Title: "Duct Type ValueSet"
Description: "Duct Type Value Set"
* codes from system AbnormalityDuctTypeCS


CodeSystem: AbnormalityDuctTypeCS
Title: "Duct Type CodeSystem"
Description: "Duct types code system."
* insert CodeSystem_Common

* #DuctNormal "Duct normal"
    """
    Duct is considered normal.
    It is surrounded by normal cells and collagen in
    the breast with no abnormalities.
    A system of ducts in the breast carries milk to the
    nipples.
    """

* #SolitaryDilatedDuct "Solitary dilated duct"
    """
    When it is malignant, solitary dilated duct appears
    to indicate the presence of DCIS.
    In almost all solitary dilated duct cases, the dilated
    duct appears to be filled with some debris, with
    or without accompanying fluid, as seen at ultrasound.
    """

* #DuctEctasia "Duct ectasia"
    """
    A noncancerous condition that results in clogged
    ducts around the nipple.
    While it sometimes causes pain, irritation and discharge,
    it's generally not a cause
    for concern.
    If left untreated, it can eventually obliterate the
    breast duct.
    www.healthline.com > health > duct-ectasia-of-the-breast
    """