// $FIXME
ValueSet:  BreastRadReportTypesVS
Title: "Breast Radiology Report Types ValueSet"
Description:  """
  This value set defines that allowable codes that BreastRadiologyReport.code can be set to.
  BreastRadiologyReport.code defines the type of breast radiology report that this is.
  
  This needs to have the complete set of desired report types added.
  """
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* include $LOINC#10193-1