// $FIXME
ValueSet:  CorrespondsWithVS
Title: "CorrespondsWith ValueSet"
Description:  "CorrespondsWith Value Set"
* codes from system CorrespondsWithCS



CodeSystem:  CorrespondsWithCS
Title: "CorrespondsWith CodeSystem"
Description:  "CorrespondsWith CodeSystem"
* insert CodeSystem_Common

  // .SnomedDescription Procedure | 287572003 | Diagnostic aspiration of breast cyst (Procedure)
* #Aspiration "Aspiration"
    """
    A medical procedure that removes something from an
    area of the body.
    These substances can be air, body fluids, or bone
    fragments.
    [medlineplus.gov]
    """

  // .SnomedDescription Procedure | 122548005 | Biopsy of breast (Procedure)
* #Biopsy "Biopsy"
    """
    The Mammogram and Biopsy correspond with each other.
    """

* #Concern "Concern"
    """
    The test corresponds with the concern.
    """

  // .SnomedDescription Procedure | 420131003 | Fluoroscopic mammary ductography (Procedure)
* #Ductogram "Ductogram"
    """
    A ductogram, also called a galactogram, is a special
    type of mammogram used for imaging
    the breast ducts.
    It can aid in diagnosing the cause of abnormal nipple
    discharges.
    Ductography (also called galactography or ductogalactography)
    is a special type of
    contrast enhanced mammography used for imaging the
    breast ducts.
    Ductography can aid in diagnosing the cause of an
    abnormal nipple discharge and is
    valuable in diagnosing intraductal papillomas and
    other conditions.
    [www.imaginis.com]
    """

* #IncidentalFinding "Incidental finding"
    """
    A medical finding that wasn't the abnormality of
    the original  mammogram, MRI, nuclear
    medicine, or ultrasound was intended to find.
    """

* #Mammo "Mammo"
    """
    The original MRI, Nuclear Medicine, or Ultrasound
    corresponds with the findings on
    the Mammogram.
    """

  // .SnomedDescription Procedure | 241615005 | Magnetic resonance imaging of breast (Procedure)
* #MRI "MRI"
    """
    The original Mammogram, Nuclear Medicine, or Ultrasound
    corresponds with the findings
    on the MRI.
    """

  // .SnomedDescription ClinicalFinding | 162166009 | Nipple discharge present (Disorder) | [0/0] | N64.52 |
* #NippleDischarge "Nipple discharge"
    """
    The findings on the Mammogram and/or Ultrasound,
    correspond with the nipple discharge.
    """

* #OutsideExam "Outside exam"
    """
    Previous exam at another clinic that took place separate
    from current exam.
    """

* #Pain "Pain"
    """
    Mammogram, MRI, Nuclear Medicine, or ultrasound corresponds
    with the pain the patient
    is experiencing.
    """

* #Palpated "Palpated"
    """
    The Mammogram, Ultrasound, Nuclear Medicine, MRI
    correspond with the palpated (physical
    exam to touch) lump.
    """

  // .SnomedDescription BodyStructure | 312285003 | Post-surgical breast structure
* #PostOperative "Post operative"
    """
    The Mammogram corresponds with the post operative
    results of the breast incision.
    """

  // .SnomedDescription Procedure | 122548005 | Biopsy of breast (Procedure)
* #PreviousBiopsy "Previous biopsy"
    """
    The previous biopsy results correspond with the MRI
    and/or Ultrasound.
    """

* #PriorExam "Prior exam"
    """
    The prior exam of the breast, corresponds with the
    results of the Mammogram.
    """

* #Redness "Redness"
    """
    The redness in the breast, corresponds with the results
    of the Mammogram and/or Ultrasound.
    """

* #Scinti "Scinti"
    """
    The initial Mammogram corresponds with the Scinti
    results.
    Scintigraphy definition is a diagnostic technique
    in which a two-dimensional picture
    of internal body tissue is produced through the detection
    of radiation emitted by
    a radioactive substance administered into the body.
    """

* #Size<Mammo "Size < mammo"
    """
    size < mammo
    """

* #Size<MRI "Size < MRI"
    """
    size < MRI
    """

* #Size<Palp "Size < palp"
    """
    size < palp
    """

* #Size<US "Size < US"
    """
    size < US
    """

* #Size>Mammo "Size > mammo"
    """
    size > mammo
    """

* #Size>MRI "Size > MRI"
    """
    size > MRI
    """

* #Size>Palp "Size > palp"
    """
    size > palp
    """

  // .SnomedDescription PhysicalObject | 706314007 | Imaging lesion localization marker (Object)
* #SkinMarker "Skin marker"
    """
    The mammogram findings correspond with where the
    skin marker was placed on the breast.
    """

  // .SnomedDescription Procedure | 274331003 | Surgical biopsy of breast (Procedure)
* #Surgery "Surgery"
    """
    Surgery
    """

* #SurgicalSite "Surgical site"
    """
    The MRI information corresponds with the surgical
    site.
    """

  // .SnomedDescription ClinicalFinding | 290080002 | Localized tenderness of breast (Finding) | [0/0] | N64.4
* #Tenderness "Tenderness"
    """
    The mammogram results correspond with where the patient
    feels tenderness.
    """

  // .SnomedDescription BodyStructure | 134190002 | Trigger point (BodyStructure)
* #TriggerPoint "Trigger point"
    """
    The results of the Ultrasound correspond with where
    the trigger point is around the
    tumor/lesion.
    The trigger point is the point where the site of
    the pain is.
    """

* #US "US"
    """
    The results of the MRI, Mammogram and/or Nuclear
    Medicine exam, correspond with this
    Ultrasound.
    """