ValueSet:  PreviouslyDemonstratedByVS
Title: "PreviouslyDemonstratedBy ValueSet"
Description:  "PreviouslyDemonstratedBy Value Set"

// $FIXME
// GG ask about making all descendents of 
// 392089008 Breast procedure (procedure)
* ^copyright = """
	This value set includes content from SNOMED CT, 
	which is copyright © 2002+ International Health 
	Terminology Standards Development Organisation (IHTSDO), 
	and distributed by agreement between IHTSDO and HL7. 
	Implementer use of SNOMED CT is not covered by this agreement"
    """

* include SNOMED#287572003 "Diagnostic aspiration of breast cyst (Procedure)"
* include SNOMED#122548005 "Biopsy of breast (Procedure)"
* include SNOMED#241615005 "Magnetic resonance imaging of breast (Procedure)"
* include SNOMED#47079000 "Ultrasonography of breast (procedure)"
* include SNOMED#71651007 "Mammography (procedure)"
* include SNOMED#418432003  "Scintimammography (procedure)"