ValueSet:  BreastBodyLocationClockPositionsVS
Title: "Breast Body Location Clock Positions ValueSet"
Description:  "Breast Body Location Clock Positions Value Set"
* ^copyright = """
	This value set includes content from SNOMED CT, 
	which is copyright © 2002+ International Health 
	Terminology Standards Development Organisation (IHTSDO), 
	and distributed by agreement between IHTSDO and HL7. 
	Implementer use of SNOMED CT is not covered by this agreement"
    """
	
* $SCT#129772004 "1 o'clock position on mammogram (Finding)"
* $SCT#129773009 "2 o'clock position on mammogram (Finding)"
* $SCT#129774003 "3 o'clock position on mammogram (Finding)"
* $SCT#129775002 "4 o'clock position on mammogram (Finding)"
* $SCT#129776001 "5 o'clock position on mammogram (Finding)"
* $SCT#129777005 "6 o'clock position on mammogram (Finding)"
* $SCT#129778000 "7 o'clock position on mammogram (Finding)"
* $SCT#129779008 "8 o'clock position on mammogram (Finding)"
* $SCT#129780006 "9 o'clock position on mammogram (Finding)"
* $SCT#129781005 "10 o'clock position on mammogram (Finding)"
* $SCT#129782003 "11 o'clock position on mammogram (Finding)"
* $SCT#129783008 "12 o'clock position on mammogram (Finding)"