ValueSet:  BreastLandmarkVS
Title: "BreastLandmark ValueSet"
Description:  "BreastLandmark Value Set"
* ^copyright = """
	This value set includes content from SNOMED CT, 
	which is copyright © 2002+ International Health 
	Terminology Standards Development Organisation (IHTSDO), 
	and distributed by agreement between IHTSDO and HL7. 
	Implementer use of SNOMED CT is not covered by this agreement"
    """

* include SNOMED#24142002 "Nipple structure (body structure)"
* include SNOMED#78904004 "Chest wall structure (body structure)"
* include SNOMED#39937001 "Skin structure (body structure)"