ValueSet:  ClockPositionsVS
Title: "Clock Positions ValueSet"
Description:  """
	This value set contains the codes that describe the location 
	of an item of interest as a clock face position.
	"""
* ^copyright = """
	This value set includes content from SNOMED CT, 
	which is copyright © 2002+ International Health 
	Terminology Standards Development Organisation (IHTSDO), 
	and distributed by agreement between IHTSDO and HL7. 
	Implementer use of SNOMED CT is not covered by this agreement"
    """
	
* $SCT#260318004 "1 o'clock position (Qualifier Value)"
* $SCT#260319007 "1:30 o'clock position (Qualifier Value)"
* $SCT#260328008 "2 o'clock position (Qualifier Value)"
* $SCT#260329000 "2:30 o'clock position (Qualifier Value)"
* $SCT#260330005 "3 o'clock position (Qualifier Value)"
* $SCT#260331009  "3:30 o'clock position (Qualifier Value)"
* $SCT#260333007 "4 o'clock position (Qualifier Value)"
* $SCT#260334001  "4:30 o'clock position (Qualifier Value)"
* $SCT#260335000 "5 o'clock position (Qualifier Value)"
* $SCT#260336004  "5:30 o'clock position (Qualifier Value)"
* $SCT#260337008 "6 o'clock position (Qualifier Value)"
* $SCT#260338003  "6:30 o'clock position (Qualifier Value)"
* $SCT#260339006 "7 o'clock position (Qualifier Value)"
* $SCT#260340008  "7:30 o'clock position (Qualifier Value)"
* $SCT#260341007 "8 o'clock position (Qualifier Value)"
* $SCT#260342000  "8:30 o'clock position (Qualifier Value)"
* $SCT#260343005 "9 o'clock position (Qualifier Value)"
* $SCT#260344004  "9:30 o'clock position (Qualifier Value)"
* $SCT#260322009 "10 o'clock position (Qualifier Value)"
* $SCT#260323004  "10:30 o'clock position (Qualifier Value)"
* $SCT#260324005 "11 o'clock position (Qualifier Value)"
* $SCT#260325006  "11:30 o'clock position (Qualifier Value)"
* $SCT#260326007 "12 o'clock position (Qualifier Value)"
* $SCT#260327003  "12:30 o'clock position (Qualifier Value)"