ValueSet: ObservationCodesFibroadenomaVS
Title: "Observation Codes for Fibroadenoma ValueSet"
Description:  "Observation Codes for Fibroadenoma ValueSet"
* ^copyright = """
	This value set includes content from SNOMED CT, 
	which is copyright © 2002+ International Health 
	Terminology Standards Development Organisation (IHTSDO), 
	and distributed by agreement between IHTSDO and HL7. 
	Implementer use of SNOMED CT is not covered by this agreement"
    """

* $SCT#1156873009:363698007=73056007    // 1156873009 "Benign fibroadenoma (morphologic abnormality)" : 363698007 "Finding site (attribute)" = 73056007 "Right breast structure (body structure)"
* $SCT#1156873009:363698007=80248007	// 1156873009 "Benign fibroadenoma (morphologic abnormality)" : 363698007 "Finding site (attribute)" = 80248007 "Left breast structure (body structure)"
* $SCT#1156873009:363698007=181131000	// 1156873009 "Benign fibroadenoma (morphologic abnormality)" : 363698007 "Finding site (attribute)" = 181131000 "Entire breast (body structure)"