ValueSet:  LesionDensityVS
Title: "Lesion density ValueSet"
Description:  "Lesion density ValueSet"
* codes from system LesionDensityCS




CodeSystem: LesionDensityCS
Title: "Lesion density CodeSystem"
Description: 
    """
    Lesion Density code system.
	"""
* #EqualDensity "Equal (Isodense) density"
    """
    Equal (Isodense) density
    """

* #FatContainingDensity "Fat containing (lucent) density"
    """
    Fat containing (lucent) density
    """

* #HighDensity "High density"
    """
    High density
    """

* #LowDensity "Low density"
    """
    Low density
    """




// * include codes from system $SCT where concept descendent-of #129743000 "Lesion radiographic density modifiers (finding)"