ValueSet:  AssociatedFeatureVS
Title: "Associated Feature ValueSet"
Description:  "AssociatedFeature Value Set"
  * codes from system AssociatedFeatureCS



CodeSystem: AssociatedFeatureCS
Title: "Associated Feature CodeSystem"
Description: "Associated Feature seen during a breast examination."
  * #ArchitecturalDistortion "Architectural distortion"
    """
    Many breast masses are found within the zone of fibroglandular
    tissue or at a fat-fibroglandular
    junction.
    If the mass blurs a tissue plane between fat and
    fibroglandular tissue or if the
    mass produces
    distortion of the ducts, these findings may be termed
    architectural distortion.
    [Breast Imaging Reporting and Data System—Mammography, Fifth Edition page 139]
    """

  * #AxillaryAdenopathy "Axillary adenopathy"
    """
    Enlarged axillary (under the armpit) lymph nodes.
    Additional evaluation is needed to determine the
    cause.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition page 110]
    """

  * #BiopsyClip "Biopsy clip"
    """
    Tissue marker placement after image-guided breast
    biopsy has become a routine component
    of clinical practice.
    Marker placement distinguishes multiple biopsied
    lesions within the same breast,
    prevents re-biopsy of benign lesions, enables multi-modality
    correlation, guides
    pre-operative localization and helps confirm surgical
    target removal.
    Numerous breast tissue markers are currently available,
    with varied shapes, composition,
    and associated bio-absorbable components.
    [www.ncbi.nlm.nih.gov/pubmed]
    """

  * #BrachytherapyTube "Brachytherapy tube"
    """
    Brachytherapy may be temporary or permanent.
    Temporary brachytherapy places radioactive material
    inside a catheter for a specific
    amount of time and then it is removed.
    It is given at a low-dose rate (LDR) or high-dose
    rate (HDR).
    Permanent brachytherapy is also called seed implantation.
    It puts radioactive seeds (about the size of a grain
    of rice) in or near the tumor
    permanently.
    After several months, the seeds lose their radioactivity.
    [www.radiologyinfo.org]
    """

  * #ChestWallInvasion "Chest wall invasion"
    """
    A tumor of the lung that has invaded the chest wall.
    """

  * #CooperDistorted "Cooper distorted"
    """
    The cooper's ligaments are fibrous bands extending
    vertically from surface attached to
    chest wall muscles.
    These ligaments maintain the shape and structure
    of the breasts and help to prevent
    sagging.
    Cooper's ligaments support the breasts on the chest
    wall, maintain their contour,
    and keep them in position.
    Breasts become distorted if cancerous tumors grow
    on the ligaments.
    The normal breast contours can be noticeably different
    once distorted.
    This can be because of swelling, bulges, retraction,
    etc.
    """

  * #CooperThickened "Cooper thickened"
    """
    The cooper's ligaments are fibrous bands extending
    vertically from surface attached
    to chest wall muscles.
    These ligaments maintain the shape and structure
    of the breasts and help to prevent
    sagging.
    Cooper's ligaments support the breasts on the chest
    wall, maintain their contour,
    and keep them in position.
    These support breast tissue; and can become contracted
    in cancer of breast, producing
    dimples in overlying skin.
    Thickening occurs when there are skin changes usually
    associated with the presence
    of a mass, benign or malignant, that causes shortening
    in the Coopers ligaments due
    to fibrosis.
    """

  * #Edema "Edema"
    """
    Edema (swelling of the breasts)  may be due to blockage
    of subdermal lymphatics by tumor cells or an inflammatory
    process within the breast or axilla.
    """

  * #EdemaAdj "Edema adj"
    """
    This is swelling of one or both breasts.
    A mammographic pattern of skin thickening, increased
    parenchymal density, and interstitial marking.
    """

  * #GoldSeed "Gold Seed"
    """
    Tiny, gold seeds, about the size of a grain of rice,
    that are put in and/or around
    a tumor to show exactly where it is in the body.
    The tumor can then be directly targeted and be given
    higher doses of radiation
    with less harm to nearby healthy tissue.
    Also called gold fiducial marker seeds, gold fiducial
    markers, and gold-seed fiducial
    markers.
    [www.cancer.gov]
    """

  * #Hematoma "Hematoma"
    """
    A hematoma is a localized bleeding outside of blood
    vessels, due to either disease
    or trauma including injury or surgery and may involve
    blood continuing to seep from
    broken capillaries.
    en.wikipedia.org > wiki > Hematoma
    """

  * #NippleRetraction "Nipple retraction"
    """
    Retracted nipples lie flat against the areola.
    The condition can be the result of inflammation or
    scarring of the tissue behind
    the nipple, and caused by numerous conditions, not
    just cancer.
    In the case of breast cancer, nipple retraction occurs
    when the tumor attacks the
    duct behind the nipple, pulling it in.
    """

  * #NOChestWallInvasion "NO Chest wall invasion"
    """
    The mass has not attached itself to the chest wall.
    """

  * #PectoralisMuscleInvasion "Pectoralis muscle invasion"
    """
    Pectoralis muscle invasion is when a tumor has become
    large enough to invade into
    the pectoralis muscle.
    """

  * #PectoralisMuscleInvolvement "Pectoralis muscle involvement"
    """
    Pectoralis muscle involvement of the tumor has been
    detected on the MRI by muscle
    enhancement with obliteration of the fat plane between
    the tumor and the muscle.
    pubs.rsna.org > doi > pdf
    """

  * #PectoralisMuscleTenting "Pectoralis muscle tenting"
    """
    The tent sign is a term referring to a characteristic
    appearance of the posterior
    edge of the breast parenchyma when a mass (usually
    an infiltrating lesion) causes
    its retraction and forms an inverted 'V' that resembles
    the tip of a circus tent.
    [radiopaedia.org]
    """

  * #PostSurgicalScar "Post surgical scar"
    """
    Post surgical scarring happens because of the incisions
    needed to surgically remove
    tumor, cells, etc.
    The amount of scarring is connected to the different
    stages of wound healing.
    Surgical scar care should be continued for a year.
    """

  * #Seroma "Seroma"
    """
    A breast seroma is a collection (pocket) of serous
    fluid that can develop after trauma
    to the breast or following procedures such as breast
    surgery or radiation therapy.
    Serous fluid is a pale yellow, transparent fluid
    that contains protein, but no blood
    cells or pus.
    [www.verywellhealth.com]
    """

  * #SkinInvolvement "Skin involvement"
    """
    The mass or lesion has attached itself to the skin
    of the breast.
    There are several layers of skin that the mass or
    lesion can penetrate and that is
    what determines the level of skin invasion.
    """

  * #SkinLesion "Skin lesion"
    """
    A skin lesion is a part of the skin that has an abnormal
    growth or appearance compared
    to the skin around it.In order to diagnose a skin
    lesion, a full physical exam is necessary.
    """

  * #SkinRetraction "Skin retraction"
    """
    Skin retraction (or inversion) or Skin retraction.
    Breast cancers that are located near the skin or
    nipple may cause scarring within
    the breast that pulls at the nipple or nearby skin.
    Skin and nipple retraction are more obvious when
    a woman raises her arms above her
    head or leans forward.
    [www.drholmesmd.com]
    """

  * #SkinThickening "Skin thickening"
    """
    The presence of skin thickening on mammography is
    variably defined, usually being
    more than 2 mm in thickness.
    It can result from a number of both benign and malignant
    causes.
    [radiopaedia.org]
    """

  * #SurgicalClip "Surgical clip"
    """
    Most surgical clips are currently made of titanium,
    and as many as 30 to 40 clips
    may be used during a single surgical procedure.
    Surgical clips may remain inside the patient's body
    after the wounds are healed.
    """

  * #TrabecularThickening "Trabecular thickening"
    """
    Trabecular thickening-thickening of the Cooper's ligaments
    and fibrous stroma-is
    an imaging finding of breast edema, usually secondary
    to dilated lymphatics.
    Skin thickening and trabecular thickening often occur
    together, and they have similar
    differential diagnoses.
    [oxfordmedicine.com]
    """

  * #CalcificationInMass "Calcification in mass"
    """
    Calcifications usually can't be felt, but appear
    on a mammogram.
    Depending on how calcifications are clustered; shape,
    size, and number, further tests may be necessary.
    Larger 'macrocalcifications' are usually not associated
    with cancer.
    """

  * #CalcificationNotOnMammogarm "Calcification Not on mammogarm"
    """
    Calcifications usually can't be felt, but appear
    on a mammogram.
    Calcifications can be clustered and their shape,
    size, and number.
    Large 'macrocalcifications' are usually not associated
    with cancer.
    """

  * #CalcificationOnMammogram "Calcification on mammogram"
    """
    Calcifications are small deposits of calcium that
    show up on mammograms as bright
    white specks or dots on the soft tissue background
    of the breasts.
    The calcium readily absorbs the X-rays from mammograms
    """

  * #Calcifications "Calcifications"
    """
    Calcifications are small deposits of calcium that
    show up on mammograms as bright
    white specks or dots on the soft tissue background
    of the breasts.
    """

  * #MicroCalcifications "Micro calcifications"
    """
    Micro-calcifications show up as fine, white specks
    in a mammogram, similar to grains of salt; usually
    noncancerous, but certain patterns can be an early
    sign of cancer.
    """

  * #MilkOfCalcium "Milk of calcium"
    """
    The term milk of calcium (MOC) is given to dependent,
    sedimented calcification within
    a cystic structure or hollow organ.
    This sort of colloidal calcium suspension layering
    can occur in various regions.
    [radiopaedia.org]
    """

  * #RimCalcifications "Rim calcifications"
    """
    These are very thin benign calcifications that appear
    as calcium is deposited on
    the surface of a sphere.
    Although fat necrosis can produce these thin deposits,
    calcifications in the wall
    of cysts are the most common 'rim' calcifications.
    """