// $FIXME
ValueSet:  BreastBodyLocationRegionVS
Title: "Breast Body Location Regions ValueSet"
Description:  "Breast Body Location Regions Value Set"
* insert ValueSet_Common
* codes from system BreastBodyLocationRegionCS




CodeSystem:  BreastBodyLocationRegionCS
Title: "Breast Body Location Regions CodeSystem"
Description:  "Breast Body Location Regions CodeSystem"
* insert CodeSystem_Common

  // .SnomedDescription BodyStructure | 416710001 | Skin and subcutaneous tissue structure of axilla
* #Axilla "Axilla"
    """
    The axilla (also, armpit, underarm or oxter) is the
    area on the human body directly
    under the joint where the arm connects to the shoulder.
    It also contains many sweat glands.
    [en.wikipedia.org]
    """

  // .SnomedDescription BodyStructure | 38412008 | Structure of axillary tail of breast (Bodypart)
* #AxillaryTail "Axillary tail"
    """
    The tail of Spence (Spence's tail, axillary process,
    axillary tail) is an extension
    of the tissue of the breast that extends into the
    axilla.
    It is actually an extension of the upper lateral
    quadrant of the breast.
    It passes into the axilla through an opening in the
    deep fascia called foramen of
    Langer.
    [en.wikipedia.org]
    """

* #AxillaI "Axilla I"
    """
    There are three levels of axillary lymph nodes (the
    nodes in the underarm or 'axilla' area): Level I is
    the bottom level, below the lower edge of the pectoralis
    minor muscle.
    [www.breastcancer.org]
    """

* #AxillaII "Axilla II"
    """
    There are three levels of axillary lymph nodes (the
    nodes in the underarm or 'axilla' area):Level II is
    lying underneath the pectoralis minor muscle.
    [www.breastcancer.org]
    """

* #AxillaIII "Axilla III"
    """
    There are three levels of axillary lymph nodes (the
    nodes in the underarm or 'axilla' area): Level III
    is above the pectoralis minor muscle.
    [www.breastcancer.org]
    """

* #InframammaryFold "Inframammary fold"
    """
    The mass/lesion is located in the inframammary crease
    where the lower boundary of the breast and the chest
    meet.
    """

* #InSkin "In skin"
    """
    Located within the skin.
    """

  // .SnomedDescription BodyStructure | 49058007 | Structure of central portion of breast (Bodypart)
* #CentralToNipple "Central to nipple"
    """
    Central to the nipple (central portion of the breast-behind
    the nipple).
    """