ValueSet:  BreastBodyLocationQuadrantVS
Title: "Breast Body Location Quadrants ValueSet"
Description:  "Breast Body Location Quadrants Value Set"
  * codes from system BreastBodyLocationQuadrantCS






CodeSystem:  BreastBodyLocationQuadrantCS
Title: "BreastBody Location Quadrants CodeSystem"
Description:  "BreastBodyLocationQuadrants CodeSystem"
  // .SnomedDescription BodyStructure | 19100000 | Structure of lower inner quadrant of breast (Bodypart)
  * #InferiorMedialQuadrant "Inferior medial quadrant (lower inner)"
    """
    The lower inside (closest to the cleavage of the
    breasts) quadrant of each breast.
    """

  // .SnomedDescription BodyStructure | 33564002 | Structure of lower outer quadrant of breast (Bodypart)
  * #InferiorLateralQuadrant "Inferior lateral quadrant (lower outer)"
    """
    The lower outside (closest to the armpit of each breast)
    quadrant of each breast.
    """

  // .SnomedDescription BodyStructure | 77831004 | Structure of upper inner quadrant of breast (Bodypart)
  * #SuperiorMedialQuadrant "Superior medial quadrant (upper inner)"
    """
    The upper inside (closest to the cleavage of the
    breasts) quadrant of each breast.
    """

  // .SnomedDescription BodyStructure | 76365002 | Structure of upper outer quadrant of breast (Bodypart)
  * #SuperiorLateralQuadrant "Superior lateral quadrant (upper outer)"
    """
    The upper outside (closest to the armpit on each
    breast) quadrant of each breast.
    """