ValueSet:  CalcificationDistributionVS
Title: "CalcificationDistribution ValueSet"
Description:  "CalcificationDistribution Value Set"
  * codes from system CalcificationDistributionCS





CodeSystem: CalcificationDistributionCS
Title: "Calcification Distribution CodeSystem"
Description: "Calcification Distribution in an abnormality code system."
  * #ClusteredDistribution "Clustered distribution"
    """
    Grouped (historically, 'clustered')
    This term should be used when relatively few calcifications
    occupy a small portion
    of breast
    tissue.
    The lower limit for use of this descriptor is usually
    when 5 calcifications are grouped
    within 1 cm of each other or when a definable pattern
    is identified.
    The upper limit for use
    of this descriptor is when larger numbers of calcifications
    are grouped within 2
    cm of each
    other.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition page 73]
    """

  * #DiffuseDistribution "Diffuse distribution"
    """
    Diffuse or Scattered: diffuse calcifications may
    be scattered calcifications or multiple similar appearing
    clusters of calcifications throughout the whole breast.
    Diffuse or scattered distribution is typically seen
    in benign entities.
    Even when clusters of calcifications are scattered
    throughout the breast, this favors a benign entity.
    [radiologyassistant.nl]
    """

  * #GroupedDistribution "Grouped distribution"
    """
    This term should be used when relatively few calcifications
    occupy a
    small portion of breast tissue.
    The lower limit for use of this descriptor is usually
    when 5 calcifications
    are grouped within 1 cm of each other or when a definable
    pattern is identified.
    The upper limit for use of this descriptor is when
    larger numbers of
    
    calcifications are grouped within 2 cm of each other.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition page 74]
    """

  * #LinearDistribution "Linear distribution"
    """
    These are calcifications arrayed in a line.
    This distribution may elevate suspicion for malignancy,
    as it suggests deposits in a duct.
    Note that both vascular and large rod-like calcifications
    also are usually linear in distribution, but that
    these typically
    benign calcifications have a characteristically benign
    
    morphology.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition]
    """

  * #RegionalDistribution "Regional distribution"
    """
    Scattered in a larger volume (> 2 cc) of breast tissue
    and not in the expected ductal distribution.
    Regional distribution according to the BI-RADS atlas
    would favor a non-ductal distribution (i.e.
    
    benignity)
    [radiologyassistant.nl]
    """

  * #ScatteredDistribution "Scattered distribution"
    """
    Scattered distributions are also called diffuse distributions.
    These are calcifications that are distributed randomly
    throughout the breast.
    Punctate and amorphous calcifications in this distribution
    are almost always benign, especially
    if bilateral (in both breasts).
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition page 70]
    """

  * #SegmentalDistribution "Segmental distribution"
    """
    Segmental: calcium deposits in ducts and branches
    of a segment or lobe.
    Segmental distribution would favor a ductal distribution
    (i.e.
    malignancy).
    Sometimes this differentiation can be made, but in
    many cases the differentiation between 'regional'
    and 'segmental' is problematic, because it is not
    clear on a mammogram or MRI where the bounderies
    of a segment (or a lobe) exactly are.
    [radiologyassistant.nl]
    """