ValueSet:  CalcificationTypeVS
Title: "Calcification Type Value Set"
Description:  "Calcification Type Value Set"
  * codes from system CalcificationTypeCS





CodeSystem: CalcificationTypeCS
Title: "Calcification Type CodeSystem"
Description: "Mammography calcification type code system."
  * #Amorphous "Amorphous"
    """
    (historically, 'indistinct')
    These are sufficiently small and/or hazy in appearance
    that a more specific particle shape
    cannot be determined.
    Amorphous calcifications in a grouped, linear, or
    segmental distribution
    are suspicious and generally warrant biopsy.
    Bilateral, diffuse amorphous calcifications
    usually may be dismissed as benign, although baseline
    magnification views may be helpful.
    The positive predictive value (PPV) of amorphous
    calcifications is reported to be
    approximately 20%.
    Therefore, calcifications of this morphology appropriately
    should be placed into BI-RADS  assessment category
    4B (PPV range > 10% to ? 50%).
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition]
    """

  * #Coarse "Coarse"
    """
    The classic large 'popcorn-like' calcifications are
    produced by involuting fibroadenomas.
    These calcifications usually do not cause a diagnostic
    problem.
    When the calcifications in an fibroadenoma are small
    and numerous, they may resemble malignant-type calcifications
    and need a biopsy.
    These are the classic large (> 2 to 3 mm in greatest
    diameter) calcifications produced by an involuting
    fibroadenoma.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition]
    """

  * #Dystrophic "Dystrophic"
    """
    Dystrophic soft tissue calcification is a broad term
    that encompasses a wide range of pathologies that
    cause soft-tissue calcification and is caused by
    calcification of damaged tissues.
    The amorphous calcification that results may be
    small or large.
    In some cases, ossification may occur - this is
    characterized by cortical formation and a central
    medullary cavity.
    [radiopaedia.org]
    """

  * #Eggshell "Eggshell"
    """
    Eggshell calcifications in the breast are benign
    peripheral rim like calcifications
    They are typically secondary to fat necrosis or calcification
    of oil cysts.
    thin rim-like calcification (<1 mm in thickness)
    lucent centers
    small to several centimeters in diameter (oil cyst)
    may disappear (fat necrosis)
    
    [radiopaedia.org]
    """

  * #Fine "Fine"
    """
    These are thin, linear or curvilinear irregular calcifications
    and may be discontinuous.
    """

  * #Generic "Generic"
    """
    Calcification happens when calcium builds up in body
    tissue, blood vessels, or organs.
    This buildup can harden and disrupt the body's normal
    processes.
    Calcium is transported through the bloodstream and
    is also found in every cell.
    As a result, calcification can occur in almost any
    part of the body.
    """

  * #CoarseHeterogeneous "Coarse Heterogeneous"
    """
    These are irregular, conspicuous calcifications that
    are generally between 0.5 mm and 1 mm
    and tend to coalesce, but are smaller than dystrophic
    calcifications.
    They may be associated
    with malignancy but more frequently are present in
    a fibroadenoma or in areas of fibrosis or
    trauma representing evolving dystrophic calcifications.
    Numerous bilateral groups of coarse
    heterogeneous calcifications usually may be dismissed
    as benign, although baseline magnification
    views may be helpful.
    However, a single group of coarse heterogeneous calcifications
    has a positive
    predictive value of slightly less than 15%, and therefore
    this finding should be
    placed in BI-RADS  assessment category 4B (PPV range
    
    > 10% to ? 50%).
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition]
    """

  * #Indistinct "Indistinct"
    """
    Amorphous calcifications, previously known as indistinct
    calcifications, are a morphological
    descriptor for breast calcifications that are small
    and/or hazy such that no clearly
    defined shape/form can be ascribed.
    [radiopaedia.org]
    """

  * #LargeRodlike "Large rodlike"
    """
    These benign calcifications associated with ductal
    ectasia may form solid or discontinuous
    smooth linear rods, most of which are 0.5 mm or larger
    in diameter.
    A small percentage of
    these calcifications may have lucent centers if the
    calcium is in the wall of the duct (periductal),
    but most are intraductal, when calcification forms
    within the lumen of the duct.
    All large
    rod-like calcifications follow a ductal distribution,
    radiating toward the nipple, occasionally
    branching.
    The calcifications usually are bilateral, although
    they may be seen in only one
    breast, especially when few calcific particles are
    visible.
    These calcifications usually are seen
    
    in women older than 60 years.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition]
    """

  * #Layering "Layering"
    """
    Layering of calcium within the calcification.
    [radiologyassistant.nl]
    """

  * #FineLinear "Fine Linear"
    """
    Also called fine linear branching.
    These are thin, linear, irregular calcifications,
    which may be discontinuous and
    which are
    smaller than 0.5 mm in caliber.
    Occasionally, branching forms may be seen.
    Their appearance
    suggests filling of the lumen of a duct or ducts
    involved irregularly by breast cancer.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition page 66]
    """

  * #Lucent-centered "Lucent-centered"
    """
    These are round or oval calcifications that range
    from under 1 mm to over a centimeter.
    They are the result of fat necrosis, calcified debris
    in ducts, and occasional fibroadenomas.
    [radiologyassistant.nl]
    """

  * #MilkOfCalcium "Milk of calcium"
    """
    This is a manifestation of sedimented calcifications
    in macro- or microcysts, usually but not
    always grouped.
    On the craniocaudal image they are often less evident
    and appear as round,
    smudgy deposits, while occasionally on MLO and especially
    on 90  lateral (LM/ML) views,
    they are more clearly defined and often semilunar,
    crescent shaped, curvilinear (concave up),
    or linear, defining the dependent portion of cysts.
    The most important feature of these calcifications
    is the apparent change in shape of the calcific particles
    on different mammographic
    projections (craniocaudal versus occasionally the
    MLO view and especially LM/ML views).
    At
    times milk of calcium calcifications are seen adjacent
    to other types of calcifications that may
    be associated with malignancy, so it is important
    to search for more suspicious forms, especially
    those that do not change shape from the 90  lateral
    
    projection to the CC projection.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition]
    """

  * #FinePleomorphic "Fine Pleomorphic"
    """
    These calcifications are usually more conspicuous
    than amorphous forms and are seen
    to have
    discrete shapes.
    These irregular calcifications are distinguished
    from fine linear and fine-linear
    branching forms by the absence of fine-linear particles.
    Fine pleomorphic calcifications vary in
    size and shape and are usually smaller than 0.5 mm
    in diameter.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition page 64]
    """

  * #Punctate "Punctate"
    """
    Calcification is punctate/round.
    It's different than a 'round' calcification though
    as it also means the calcifications are less than
    .5 mm in size.
    May warrant a probably benign (non-cancer) assessment
    unless there is also a linear pattern or in a segmental
    distibution.
    This may require and imaging guided biopy or mammographic
    surveillance.
    
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition]
    """

  * #Rim "Rim"
    """
    Eggshell or Rim Calcifications
    These are very thin benign calcifications that appear
    as calcium is deposited on
    the surface of a sphere.
    Fat necrosis and calcifications in the walls of cysts
    are the most common 'rim'
    calcifications, although more extensive (and occasionally
    thicker-rimmed) calcification
    in the
    walls of oil cysts or simple cysts may be seen.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition page 49]
    """

  * #Round "Round"
    """
    When multiple, they may vary in size and therefore
    also in opacity.
    They may be considered
    benign when diffuse and small (< 1 mm), and are frequently
    formed in the acini of lobules.
    When
    smaller than 0.5 mm, the term 'punctate' should be
    used.
    An isolated group of punctate calcifications may
    warrant probably benign assessment and
    mammographic surveillance if no prior examinations
    are available for comparison, or
    image-guided biopsy if the group is new, increasing,
    linear or segmental in distribution, or if
    
    adjacent to a known cancer.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition]
    """

  * #Skin "Skin"
    """
    These are usually lucent-centered and pathognomonic
    in their appearance.
    Skin calcifications are most commonly seen along
    the inframammary fold, parasternally, overlying the
    axilla and around the areola.
    The individual calcific particles usually are tightly
    grouped, with individual
    groups smaller than 5 mm in greatest dimension.
    Skin calcifications may develop from a degenerative
    metaplastic process.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition page 36]
    """

  * #Spherical "Spherical"
    """
    Calcifications that have formed a  spherical shape
    are usually associated with benign
    lesions.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition]
    """

  * #Suture "Suture"
    """
    Calcified suture materials are typically linear or
    tubular in appearance, and when present in Mammogram,
    may show up in a knot pattern.
    """

  * #Vascular "Vascular"
    """
    These are linear or form parallel tracks, that are
    usually clearly associated with blood vessels.
    Vascular calcifications noted in women
    On the left typical vascular calcifications.
    If only one side of a vessel is calcified, the calcification
    may simulate intraductal (across a group of milk
    
    ducts) calcification.
    [radiologyassistant.nl]
    """