CodeSystem: CompositionSectionSliceCodesCS
Title: "Composition Section Slice Codes CodeSystem"
Description: "Composition Section Slice Codes code system"
  * #report "Code to identify the 'Report' section slice"
    """
    Slicing CompositionSection Code - Report.
    """

  * #impressions "Code to identify the 'Impressions' section slice"
    """
    Slicing CompositionSection Code - Impressions.
    """

  * #relatedResources "Code to identify the 'RelatedResources' section slice"
    """
    Slicing CompositionSection Code - Related Resources.
    """

  * #recommendations "Code to identify the 'Recommendations' section slice"
    """
    Slicing CompositionSection Code - Recommendations.
    """

  * #findingsLeftBreast "Code to identify the 'Findings Left Breast' section slice"
    """
    Slicing CompositionSection Code - Findings Left Breast.
    """

  * #findingsRightBreast "Code to identify the 'Findings Right Breast' section slice"
    """
    Slicing CompositionSection Code - Findings Right Breast.
    """

  * #findingsBiLateralBreast  "Code to identify the 'Findings BiLateral Breast' section slice"
    """
    Slicing CompositionSection Code - Findings BiLateral Breast.
    """