// $FIXME
ValueSet:  ForeignObjectAbnormalityTypeVS
Title: "Foreign Object Abnormality Type ValueSet"
Description:  "Foreign Object Type Value Set"
* insert ValueSet_Common
* codes from system ForeignObjectAbnormalityTypeCS

CodeSystem:  ForeignObjectAbnormalityTypeCS
Title: "Foreign Object Abnormality Type CodeSystem"
Description:  "Foreign Object Type CodeSystem"
* insert CodeSystem_Common

* insert CodeSystem_Common

  // .SnomedDescription ClinicalFinding | 283574001 | Pellet wound of breast (Disorder) | [0/0] | S21.039?
* #BBPellet "BB pellet"
    """
    A BB pellet is observed as present in the body.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
* #BiopsyClip "Biopsy clip"
    """
    A biopsy clip is observed as present in the body.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
* #BreastMarker "Breast Marker"
    """
    A breast marker is observed as present in the body.
    """

* #CatheterSleeves "Catheter sleeve"
    """
    A catheter sleeve is observed as present in the body.

    A catheter is a flexible tube used to deliver fluids
    into or withdraw fluids from the body.
    """

* #ChemotherapyPort "Chemotherapy port"
    """
    A chemo therapy port is observed as present in the body.
    
    A soft thin tube called a catheter connects the port
    to a large vein for administering
    chemotherapy is observed as present in the body.
    """

  // .Snomed 470342004
  // .SnomedDescription PhysicalObject | Implantable tissue clip (Object)
* #Coil "Coil"
    """
    A radio antenna coil (to receive a radio frequency signal) is observed as present in the body.
    """

  // .Snomed 283258005
  // .SnomedDescription ClinicalFinding | Glass in breast (Disorder)
* #Glass "Glass"
    """
    Glass is observed as present in the body.
    """

* #GoldSeed "Gold seed"
    """
    Tiny, gold seeds that are put in and/or around a
    tumor to show exactly where the
    tumor is observed as present in the body.
    """

  // .SnomedDescription ClinicalFinding | 425055008 | Gunshot entry wound (Disorder) | [0/0] | T14.8
* #GunshotWound "Gunshot wound"
    """
    There is a gunshot wound observed as present in the body
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
* #MarkerClip "Marker clip"
    """
    A marker clip (from possible previous biopsy)
    is observed as present in the body
    """

  // .Snomed 283169003
  // .SnomedDescription ClinicalFinding | Metal foreign body in breast (Disorder)
* #Metal "Metal"
    """
    A piece of metal is observed as present in the body.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
* #MetallicMarker "Metallic marker"
    """
    A metallic tissue marker is observed as present in the body.
    """

   // .SnomedDescription ClinicalFinding | 283169003 | Metal foreign body in breast (Disorder) | [0/0] | S21.009?
* #MetallicObjects "Metallic object"
    """
    A metallic object is observed as present in the body.
    """

* #Needle "Needle"
    """
    A needle is observed as present in the body.
    """

  // .Snomed 80919006
  // .SnomedDescription PhysicalObject | Jewelry (Object)
* #NippleJewelry "Nipple jewelry"
    """
    Metallic jewelry is observed as present in the body.
    """

* #Non-metallicBody "Non-metallic body"
    """
    Non-metallic jewelry is observed as present in the body.
    """

* #Pacemaker "Pacemaker"
    """
    A pacemaker is observed as present in the body.
    """

* #SiliconeGranuloma "Silicone granuloma"
    """
    A Silicone granuloma is observed as present in the body.

    Silicone granulomas are a skin condition that occur
    as a reaction to liquid silicones,
    and are characterized by the formation of nodules.

    Silicone granuloma appear as yperechogenic axillary lymph nodes
    in an individual with silicone implants removed due to complications.
    """

  // .SnomedDescription PhysicalObject | 706640008 | Sponge (Object)
* #Sponge "Sponge"
    """
    A surgical sponge is observed as present in the body.
    """

  // .Snomed 470342004
  // .SnomedDescription PhysicalObject | Implantable tissue clip (Object)
* #SurgicalClip "Surgical clip"
    """
    A surgical clip is observed as present in the body.

    A tissue marker (or clip) is placed in the breast
    after a breast biopsy to help locate the site for
    future reference.
    """

  // .SnomedDescription PhysicalObject | 408098004 | Swab (Object
* #Swab "Swab"
    """
    A surgical swab is observed as present in the body.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
* #TitaniumClip "Titanium clip"
    """
    A titanium clip is observed as present in the body.
    """

* #GuideWire "Guide Wire"
    """
    A Guide wire is observed as present in the body.

    A Guidewire is used during medical procedures such
    as biopsy or placement of medical devices such as a catheter or pacemaker.
    """

* #WireFragment "Wire fragment"
    """
    A fragment of a guidewire is observed as present in the body.
    It is viewable in the MRI and/or Ultrasound.
    Guidewire is used during medical procedures such
    as a biopsy or  placement of medical
    devices such as a catheter or pacemaker.
    """