// $FIXME
ValueSet:  LymphNodeAbnormalityTypeVS
Title: "Lymph Node Type ValueSet"
Description:  "LymphNode Type Value Set"
* insert ValueSet_Common
* codes from system LymphNodeAbnormalityTypeCS


CodeSystem: LymphNodeAbnormalityTypeCS
Title: "Lymph Node Type CodeSystem"
Description: "Lymph node types code system."
* insert CodeSystem_Common

* #NodeAxillary "Node axillary"
    """
    The axillary nodes are a group of lymph nodes located
    in the axillary (or armpit)
    region of the body.
    Auxillary nodes perform the vital function of filtration
    and conduction of lymph from the upper
    limbs, pectoral region, and upper back.
    There are five axillary lymph node groups,
    namely the lateral (humeral), anterior (pectoral),
    posterior (subscapular), central
    and apical nodes.
    """

* #NodeEnlarged "Node enlarged"
    """
    Swollen lymph nodes usually occur as a result of
    infection from bacteria or viruses.
    Rarely, swollen lymph nodes are caused by cancer.
    Lymph nodes, also called lymph glands, play a vital
    role in the body's ability
    to fight off infections.
    Lymph nodes function as filters, trapping viruses,
    bacteria and other causes of illnesses
    prior to infecting the body.
    
    Common areas subject to swollen lymph nodes include
    the neck, under chin,  armpits and groin.
    """

* #NodeFocalCortex "Node focal cortex"
    """
    The mammogram and/or ultrasound show enlargement
    of the cortex.
    Metastatic deposits accumulate in the lymph node
    peripheral area, causing enlargement of the cortex,
    usually focal (at early stages), or uniform.
    [www.ncbi.nlm.nih.gov > pmc > articles > PMC4337126]
    """

* #NodeInfraclavicular "Node infraclavicular"
    """
    (Infraclavicular labeled at upper left.) One or two
    deltopectoral lymph nodes (or
    infraclavicular nodes) are found beside the cephalic
    vein, between the pectoralis
    major and deltoideus, immediately below the clavicle
    .
    Lymph nodes are situated in the course of the external
    collecting trunks of the arm.
    """

* #NodeIntramammary "Node intramammary"
    """
    Intramammary lymph nodes are defined as lymph nodes
    surrounded by breast tissue.
    """

* #NodeLymph "Node lymph"
    """
    Abnormal lymph node viewed on ultrasound and/or ultrasound.
    Enlarged lymph nodes may warrant comment, clinical
    correlation and additional evaluation, especially
    if new or considerably larger or rounder when compared
    to previous examination.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition]
    """

* #NodeLymphNormal "Node lymph normal"
    """
    The lymph node appears normal and is probably benign.
    """

* #NodeSupraclavicular "Node supraclavicular"
    """
    The supraclavicular lymph nodes are a set of lymph
    nodes found just above the clavicle
    or collarbone, toward the hollow of the neck.
    Lymph nodes are responsible for filtering the lymphatic
    fluid of unwanted debris
    and bacteria.
    """

* #NodeUniformThickness "Node uniform thickness"
    """
    The mammogram and/or ultrasound shows thickening
    of the cortex is an indicator of an early change
    in metastasis.
    The qualitative methods used for the diagnosis of
    lymph node metastases on US include a round morphology,
    hypoechogenicity, loss of central hilum, or eccentric
    cortical hypertrophy.
    """