ValueSet:  MarginVS
Title: "Margin ValueSet"
Description:  "Margin Value Set"
* insert ValueSet_Common
* codes from system MarginCS


CodeSystem: MarginCS
Title: "Margin CodeSystem"
Description: "Margin code system."
* insert CodeSystem_Common
* #AngularMargin "Angular margin"
    """
    Some or all of the margin has sharp corners, often
    forming acute angles.
    The margin of the mass is not circumscribed.
    """

* #CircumscribedMargin "Circumscribed margin"
    """
    A circumscribed margin is one that is well defined,
    with an abrupt transition between
    the lesion and the surrounding tissue.
    For US, to describe a mass as circumscribed, its
    entire margin must be sharply defined.
    Most circumscribed lesions have round or oval shapes.
    [Breast Imaging Reporting and Data System—Mammography, Fifth Edition page 49]
    """

* #IndistinctMargin "Indistinct margin"
    """
    There is no clear demarcation of the entire margin,
    or of any portion of the margin,
    from the surrounding
    tissue.
    For mammography, this descriptor should not be used
    when the interpreting
    physician believes it is likely due to immediately
    adjacent breast tissue.
    Use of this descriptor
    usually implies a suspicious finding.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition page 23]
    """

* #IntraductalExtension "Intraductal extension"
    """
    Intraductal tumor extension is a characteristic feature
    of primary breast carcinoma,
    and is an important consideration in patients undergoing
    breast conservative surgery.
    [www.ncbi.nlm.nih.gov/pubmed]
    """

* #IrregularMargin "Irregular margin"
    """
    Edges around the soft tissue that don't look smooth.
    Indicative of some sort of growth or mass rather
    than a cyst.
    """

* #LobulatedMargin "Lobulated margin"
    """
    The edge of the mass has broad bulges.
    Much like a 6 or 8 leaf clover.
    The edge of all of the leaves would be considered
    lobulated.
    """

* #MacrolobulatedMargin "Macrolobulated margin"
    """
    Smooth margin with distinct separation between the
    mass and the surrounding border.
    Macrolobulaed margins are  oval-shaped and  have
    a wide rather than tall formation.
    """

* #MicrolobulatedMargin "Microlobulated margin"
    """
    The margin is characterized by short-cycle undulations
    or scalloped appearance,and
    the margin of the mass is not circumscribed.
    [Breast Imaging Reporting and Data System—Mammography, Fifth Edition page 54]
    """

* #NonCircumscribedMargin "Non circumscribed margin"
    """
    The mass has one or more of the following features:
    indistinct,
    angular, microlobulated, or spiculated in any portion
    of the margin There is not a clear demarcation between
    the mass and the surrounding
    tissue.
    [Breast Imaging Reporting and Data System—Mammography, Fifth Edition page 153]
    """

* #ObscuredMagin "Obscured magin"
    """
    It is hidden by superimposed or adjacent fibroglandular
    tissue.
    This is used primarily when some of the margin of
    the mass is circumscribed, but
    the rest (more than 25%) is hidden.
    """

* #SmoothMargin "Smooth margin"
    """
    The edges of the mass have a smooth appearance and
    distinct separation between the
    mass and surrounding tissue.
    """

* #SpiculatedMargin "Spiculated margin"
    """
    The margin is characterized by sharp lines radiating
    from the mass, often a sign
    of malignancy,
    but the significant feature is that the margin of
    the mass is not circumscribed.
    [Breast Imaging Reporting and Data System—Mammography, Fifth Edition page 55]
    """