ValueSet:  NotPreviouslySeenVS
Title: "NotPreviouslySeen ValueSet"
Description:  "NotPreviouslySeen Value Set"
  * codes from system NotPreviouslySeenCS




CodeSystem:  NotPreviouslySeenCS
Title: "NotPreviouslySeen CodeSystem"
Description:  "NotPreviouslySeen CodeSystem"
  * #ClinicalExam "Clinical exam"
    """
    Not previously seen on clinical exam.
    """

  // .SnomedDescription Procedure | 420131003 | Fluoroscopic mammary ductography (Procedure)
  * #Ductogram "Ductogram"
    """
    Breast ductography (a.k.a.
    galactography) is an imaging technique which is used
    to evaluate lesions causing
    nipple discharge.
    It helps in precisely locating the mass within breast
    tissue and gives useful information
    for surgical approach and planning.
    A blunt-tipped sialogram needle (30-gauge) is used
    for performing the ductogram.
    The abnormal duct is identified and cannulated.
    [radiopaedia.org]
    """

  * #Mammogram "Mammogram"
    """
    A mammogram is an X-Ray picture of the breast.
    It is used to look for early signs of breast cancer.
    """

  // .SnomedDescription Procedure | 241615005 | Magnetic resonance imaging of breast (Procedure)
  * #MRI "MRI"
    """
    Magnetic Resonance Imaging (MRI) is a test that uses
    powerful magnets, radio waves,
    and a computer to make detailed pictures inside the
    body.
    """

  * #OutsideExam "Outside exam"
    """
    The findings on the Mammogram were not previously
    seen on the outside exam.
    """

  * #Scintimammography "Scintimammography"
    """
    This is a type of breast imaging that is used to
    detect cancer cells in the breasts
    of some patients who have had abnormal mammograms.
    """

  // .SnomedDescription Procedure | 47079000 | Ultrasonography of breast (Procedure)
  * #Ultrasound "Ultrasound"
    """
    Uses soundwaves to develop ultrasound images.
    This information is relayed in real time to produce
    images on a computer screen.
    This can help diagnose and treat disease or conditions.
    """