CodeSystem: ObservationCodesCS
Title: "Observation Codes CodeSystem"
Description: "Observation Codes code system"
  * #mgFindingObservation "MG Finding observation"
    """
    Observation.code to identify an MGFinding observation.
    """

  * #abnormalityCyst "Abnormality Cyst observation"
    """
    Observation.code to identify an AbnormalityCyst observation.
    """

  * #associatedFeaturesObservation "Associated Features observation"
    """
    Observation.code to identify an AssociatedFeatures observation.
    """

  * #abnormalityArchitecturalDistortionObservation "Abnormality Architectural Distortion observation"
    """
    Observation.code to identify an MGAbnormalityArchitecturalDistortion observation.
    """

  * #consistentWithObservation "Consistent With observation"
    """
    Observation.code to identify a ConsistentWith observation.
    """

  * #tumorSatelliteObservation "Tumor Satellite observation"
    """
    Observation.code to identify a TumorSatellite observation.
    """

  * #abnormalityCalcificationObservation "Abnormality Calcification observation"
    """
    Observation.code to identify an MGAbnormalityCalcification observation.
    """

  * #abnormalityDuctObservation "Abnormality Duct observation"
    """
    Observation.code to identify an ObservationCodeAbnormalityDuct observation.
    """

  * #abnormalityForeignObjectObservation "Abnormality Foreign Object observation"
    """
    Observation.code to identify an AbnormalityForeignObject observation.
    """

  * #abnormalityLymphNodeObservation "Abnormality Lymph Node observation"
    """
    Observation.code to identify an AbnormalityLymphNode observation.
    """

  * #abnormalityMassObservation "Abnormality Mass observation"
    """
    Observation.code to identify an AbnormalityMass observation.
    """

  * #abnormalitySkinLesionObservation "Abnormality Skin Lesion observation"
    """
    Observation.code to identify an AbnormalitySkinLesion observation.
    """

  * #abnormalityFibroadenomaObservation "Abnormality Fibroadenoma observation"
    """
    Observation.code to identify an AbnormalityFibroadenoma observation.
    """

  * #abnormalityAsymmetryObservation "MG Abnormality Asymmetry observation"
    """
    Observation.code to identify an MGAbnormalityAsymmetry observation.
    """

  * #abnormalityDensityObservation "MG Abnormality Density observation"
    """
    Observation.code to identify an MGAbnormalityDensity observation.
    """

  * #abnormalityFatNecrosisObservation "MG Abnormality FatNecrosis observation"
    """
    Observation.code to identify an MGAbnormalityFatNecrosis observation.
    """

  * #breastCompositionObservation "Breast Composition observation"
    """
    Observation.code to identify an BreastComposition observation.
    """

  * #breastAssessmentCategoryObservation "Breast assessment category observation"
    """
    Observation.code to identify an BreastAssessmentCategory observation.
    """

  * #mriFindingObservation "MRI Finding observation"
    """
    Observation.code to identify an MRI Finding observation.
    """

  * #nmFindingObservation "NM Findingobservation"
    """
    Observation.code to identify an NM Finding observation.
    """

  * #usFindingObservation "US Finding observation"
    """
    Observation.code to identify a US Finding .
    """

  * #otherModalityFindingObservation "Other Modality Finding observation"
    """
    Observation.code to identify an 'other' finding observation. A finding that is not onje of the predefined types, such as MG, NM, US, etc.
    """

  * #findingsLeftBreastObservation "Findings Left Breast observation"
    """
    Observation.code to identify a SectionFindingsLeftBreast observation.
    """

  * #findingsRightBreastObservation "Findings Right Breast observation"
    """
    Observation.code to identify a SectionFindingsRightBreast observation.
    """

  * #findingsBiLateralBreastObservation "Findings BiLateral Breast observation"
    """
    Observation.code to identify a SectionFindingsBiLateralBreast observation.
    """