// $FIXME
CodeSystem: ObservationComponentSliceCodesCS
Title: "Component Slice Codes CodeSystem"
Description: "Component Slice Codes code system"
* insert CodeSystem_Common

* #abnormalityCystType "Component code for 'Cyst Type' slice"
    """
    Code to identify the component slice CystAbnormalityType.
    """

* #abnormalityDuctType "Component code for 'Duct Type' slice"
    """
    Code to identify the component slice DuctAbnormalityType.
    """

* #abnormalityFibroAdenomaType "Component code for 'FibroAdenoma Type' slice"
    """
    Code to identify the component slice FibroAdenomaAbnormalityType.
    """

* #abnormalityForeignObjectType "Component code for 'Foreign Object Type' slice"
    """
    Code to identify the component slice ForeignObjectAbnormalityType.
    """

* #abnormalityLymphNodeType "Component code for 'Lymph Node Type' slice"
    """
    Code to identify the component slice AbnormalityLymphNodeType.
    """

* #abnormalityMassType "Component code for 'Abnormality Mass Type' slice"
    """
    Code to identify the component slice MassAbnormalityType.
    """

* #abnormalityAsymmetryType "Component code for 'Abnormality Asymmetry Type' slice"
    """
    Code to identify the component slice MGCodeAsymmetryAbnormalityType.
    """

* #abnormalityDensityType "Component code for 'Abnormality Density Type' slice"
    """
    Code to identify the component slice MGCodeDensityAbnormalityType.
    """

* #biRadsAssessmentCategory "Component code for 'BiRads Code' slice"
    """
    Code to identify the component slice BiRads Assessment Category.
    """

* #biRadsBreastCompositionCategory "Component code for 'BiRads BreastComposition Code' slice"
    """
    Code to identify the component slice BiRads.
    """

* #consistentWithValue "Component code for 'Consistent With Value' slice"
    """
    Code to identify the component slice ConsistentWithValue.
    """

* #consistentWithQualifier "Component code for 'Consistent With Qualifier' slice"
    """
    Code to identify the component slice ConsistentWithQualifier.
    """

* #correspondsWith "Component code for 'Corresponds With' slice"
    """
    Code to identify the component slice CorrespondsWith.
    """

* #density "Component code for 'density' slice"
    """
    Code to identify the component slice Density.
    """

* #prevDemBy "Component code for 'Previously Demonstrated By' slice"
    """
    Code to identify the component slice Previously Demonstrated By.
    """

* #margin "Component code for 'Margin' slice"
    """
    Code to identify the component slice Margin.
    """

* #notPreviouslySeen "Component code for 'Not Previously Seen' slice"
    """
    Code to identify the component slice Not Previously Seen.
    """

* #obsChanges "Component code for 'Observed Changes' slice"
    """
    Code to identify the component slice Observed Changes.
    """

* #obsCount "Component code for 'Observed Count' slice"
    """
    Code to identify the component slice ObservedCount.
    """

* #obsSize "Component code for 'Observed Size' slice"
    """
    Code to identify the component slice ObservedSize.
    """

* #obsDistribution "Component code for 'Observed Distribution' slice"
    """
    Code to identify the component slice ObservedDistribution.
    """

* #obsDistRegionSize "Component code for 'Observed Distribution Size' slice"
* #featureType "Component code for 'Feature Type' slice"
    """
    Code to identify the component slice ObservedFeatureType.
    """

* #orientation "Component code for 'Orientation' slice"
    """
    Code to identify the component slice Orientation.
    """

* #shape "Component code for 'Shape' slice"
    """
    Code to identify the component slice Shape.
    """

* #calcificationType "Component code for 'Calcification Type' slice"
    """
    Code to identify the component slice MGCalcificationType.
    """