// $FIXME
CodeSystem: ObservationCodesCS
Title: "Observation Codes CodeSystem"
Description: "Observation Codes code system"
* insert CodeSystem_Common

* #abnormalityFibroadenomaObservation "Abnormality Fibroadenoma observation"
    """
    Observation.code to identify a Fibroadenoma observation.
    """

* #abnormalityArchitecturalDistortionObservation "Abnormality Architectural Distortion observation"
    """
    Observation.code to identify an MGAbnormalityArchitecturalDistortion observation.
    """

* #consistentWithObservation "Consistent With observation"
    """
    Observation.code to identify a ConsistentWith observation.
    """

* #tumorSatelliteObservation "Tumor Satellite observation"
    """
    Observation.code to identify a TumorSatellite observation.
    """

* #abnormalityDuctObservation "Abnormality Duct observation"
    """
    Observation.code to identify an ObservationCodeAbnormalityDuct observation.
    """

* #abnormalityForeignObjectObservation "Abnormality Foreign Object observation"
    """
    Observation.code to identify an AbnormalityForeignObject observation.
    """

* #abnormalityLymphNodeObservation "Abnormality Lymph Node observation"
    """
    Observation.code to identify an AbnormalityLymphNode observation.
    """

* #abnormalityMassObservation "Abnormality Mass observation"
    """
    Observation.code to identify an AbnormalityMass observation.
    """

* #abnormalitySkinLesionObservation "Abnormality Skin Lesion observation"
    """
    Observation.code to identify an AbnormalitySkinLesion observation.
    """

* #abnormalityAsymmetryObservation "MG Abnormality Asymmetry observation"
    """
    Observation.code to identify an MGAbnormalityAsymmetry observation.
    """

* #abnormalityDensityObservation "MG Abnormality Density observation"
    """
    Observation.code to identify an MGAbnormalityDensity observation.
    """

* #abnormalityFatNecrosisObservation "MG Abnormality FatNecrosis observation"
    """
    Observation.code to identify an MGAbnormalityFatNecrosis observation.
    """

* #findingsLeftBreastObservation "Findings Left Breast observation"
    """
    Observation.code to identify a SectionFindingsLeftBreast observation.
    """

* #findingsRightBreastObservation "Findings Right Breast observation"
    """
    Observation.code to identify a SectionFindingsRightBreast observation.
    """

* #findingsBiLateralBreastObservation "Findings BiLateral Breast observation"
    """
    Observation.code to identify a SectionFindingsBiLateralBreast observation.
    """

* #mgFindingObservation "Mammography Findings observation"
    """
    Observation.code to identify a Mammography Findings observation.
    """

* #nmFindingObservation "Nuclear Medicine Findings observation"
    """
    Observation.code to identify a Nuclear Medicine Findings observation.
    """

* #mriFindingObservation "Magnetic Resonance Imaging Findings observation"
    """
    Observation.code to identify a Magnetic Resonance Imaging  Findings observation.
    """

* #usFindingObservation "Ultrasound Findings observation"
    """
    Observation.code to identify a Ultrasound Imaging Findings observation.
    """

* #otherModalityFindingObservation "Other Modality Findings observation"
    """
    Observation.code to identify an Other Modality Findings observation.
    """