ValueSet:  PreviouslyDemonstratedByVS
Title: "PreviouslyDemonstratedBy ValueSet"
Description:  "PreviouslyDemonstratedBy Value Set"
  * codes from system PreviouslyDemonstratedByCS




CodeSystem:  PreviouslyDemonstratedByCS
Title: "PreviouslyDemonstratedBy CodeSystem"
Description:  "PreviouslyDemonstratedBy CodeSystem"
  // .SnomedDescription Procedure | 287572003 | Diagnostic aspiration of breast cyst (Procedure) | [0/0] |
  * #Aspiration "Aspiration"
    """
    A medical procedure that removes something from an
    area of the body.
    These substances can be air, body fluids, or bone
    fragments.
    [medlineplus.gov]
    """

  // .SnomedDescription Procedure | 122548005 | Biopsy of breast (Procedure)
  * #Biopsy "Biopsy"
    """
    An examination under a microscope  of the specific
    tissue removed from the body.
    The examination is used to check for abnormalities
    or cancer cells.
    """

  // .SnomedDescription Procedure | 241615005 | Magnetic resonance imaging of breast (Procedure)
  * #MRI "MRI"
    """
    Findings on the Mammogram was previously demonstrated
    by the MRI.
    """

  * #US "US"
    """
    Findings on the Mammogram was previously demonstrated
    by the Ultrasound.
    """