/*
 Definition of the units of length used in the breast radiology IG.
 */

ValueSet:  UnitsOfLengthVS
Title: "Units of length value set"
Description:  "Units of length used in Breast radiology."
  * ^copyright =
    """
    This material contains content from UCUM (https://ucum.org/). 
	UCUM is Copyright © 1999-2014 Regenstrief Institute, Inc. 
	and The UCUM Organization, Indianapolis, IN. 
	All rights reserved. See https://ucum.org/trac/wiki/TermsOfUse for details.
    """
  * include UCUM#m
  * include UCUM#cm
  * include UCUM#mm